<!DOCTYPE html>
<html>

    <!--For the head and the style -->
    <head>
        <meta charset="utf-8">
        <title>California Zephyr</title>
        <style>
        @import url(style.css)
        </style>
    </head>
    
    <!--For the main body -->
    <body>
    
    <!--For the content -->
    
    <h1>California Zephyr</h1>
    
    <div id="content">
    <p id="hope">May there be enough clouds in your life to make a beautiful sunset.</p>
    <ul>
        <li><a href="#overview" >Overview</a></li>
        <li><a href="#introduction" >Introduction</a></li>
        <li><a href="#route-description" >Route Description</a></li>
        <li><a href="#more-information" >More Information</a></li>
    </ul>
    </div>
    
    <div id="main-body">
    <!--For the overview -->
    <h2 id="overview">Overview</h2>
    <p>
    The <em>California Zephyr</em> is a passenger train operated by Amtrak between Chicago, Illinois, and Emeryville, California, via Illinois, Iowa, Nebraska, Colorado, Utah, Nevada, and California. At 2,438 miles (3,924 km) it is Amtrak's longest route after the Texas Eagle. <em>Amtrak claims the route as one of its most scenic</em>, with views of the upper Colorado River valley in the Rocky Mountains, and the Sierra Nevada.
    </p>
    
    <!--For the introduction -->
    <h2 id="introduction">Introduction</h2>
     <img class="img" src="http://file31.mafengwo.net/M00/21/64/wKgBs1aZzf6AUWw_AANSQE3UpGw39.groupinfo.w680.jpeg" >
    <table>
        <thead>
            <tr>
                <th>California Zephyr</th>
                <th>Overview</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Service type</td>
                <td> Inter-city rail</td>
            </tr>
            <tr>
                <td> Start</td>
                <td> Union Station, Chicago, Illinois</td>
            </tr>
            <tr>
                <td> Stops</td>
                <td> 33</td>
            </tr>
            <tr>
                <td> End</td>
                <td>    Emeryville Station, Emeryville, California</td>
            </tr>
            <tr>
                <td> Distance travelled</td>
                <td> 2,438 miles (3,924 km)</td>
            </tr>
            <tr>
                <td> Service frequency</td>
                <td> Daily</td>
            </tr>
            <tr>
                <td> Train number</td>
                <td> 5,6</td>
            </tr>
            <tr>
                <td> Rolling stock</td>
                <td> Superliner sleepers and coaches</td>
            </tr>
            <tr>
                <td> Route map</td>
                <td> <a href="https://en.wikipedia.org/wiki/Template:California_Zephyr">Route map</a></td>
            </tr>
        </tbody>
    </table>
    
    <!--For route description -->
    <h2 id="route-description">Route Description</h2>
     <img class="img" src="https://oi5mmhyk8.qnssl.com/9cf/1431364341169_rzr601.jpg!bigger" >
    <p>The west-bound train is Amtrak number 5 (eastbound, it is number 6). Upon leaving Chicago Union Station, the train travels along the Metra BNSF Railway Line, with an intermediate stop in Naperville, Illinois.</p>
    <p>After passing through Aurora, Illinois, the train passes through the seemingly endless corn, soybean fields and small farming towns of Illinois and Iowa. The route crosses into Iowa at the Burlington Rail Bridge across the Mississippi River in Burlington, Iowa, then into Nebraska between Council Bluffs and Omaha. Overnight, and into the early morning, the train traverses Nebraska and northeastern Colorado, before making a morning arrival into Denver.</p>
    <p>At Denver the train departs BNSF Railway-owned track. From Denver west, the train runs along the Union Pacific Railroad's Central Corridor. The scenery changes dramatically departing Denver as the train climbs the Rocky Mountains. After going through the Tunnel District, the line crosses the Continental Divide via the 6.2 mile-long Moffat Tunnel under James Peak. The tracks then follow the Colorado River, through the transition from a narrow, whitewater river (popular with rafters, who habitually moon the train as it passes) to a much wider stream past Glenwood Canyon and Interstate 70 toward Grand Junction. The train finally departs the now much larger Colorado River after exiting Ruby Canyon, which is also where the train enters Utah.</p>
    <p>In Utah the train follows the southern rim of the Book Cliffs to their end near Helper. The train then crosses the Wasatch Mountains, cresting at Soldier Summit. After passing the Wasatch the train arrives at the Wasatch Front where most of the population of Utah is located.Once the train reaches Salt Lake City the train loosely follows Interstate 80 until the terminus of the train in California. Both the freeway and railroad pass along the south shore of the Great Salt Lake and across the Bonneville Salt Flats towards Nevada. After crossing the Utah/Nevada state line at Wendover, Utah/West Wendover, Nevada, the route passes the Toano Range, via Silver Zone Pass, across the Goshute Valley, tunnels under the Pequop Mountains and then skirts the northern edge of the Ruby Mountains.</p>
    <p>The train first reaches the Humboldt River near Wells, which the train loosely follows until the river's end in the Humboldt Sink near Lovelock. The tracks cross the center of the Forty Mile Desert, on the other side of this desert valley is the Truckee River which provides the train's path to Reno and up the Sierra Nevada in California.</p>
    <p>In California, the train crests the Sierra Nevada at Donner Pass and, after rounding Donner Lake, descends following a high ridge between the American and Yuba Rivers, through Emigrant Gap. Eventually, the California Zephyr reaches the lowland areas of the California Central Valley, and then along the San Pablo Bay, with stops in Sacramento and Davis. It crosses the Benicia Bridge and has stops in Martinez and Richmond. Then, the trip ends in Emeryville, a suburb of Oakland. From Emeryville the free Emery Go Round shuttle connects passengers to the Bay Area Rapid Transit (BART) system, or a Thruway Motorcoach provides connecting service to San Francisco's Embarcadero (with sweeping city views from the San Francisco-Oakland Bay Bridge along the way).</p>
    
    <!--For more information -->
    <h2 id="more-information">More Information</h2>
    <img class="img" src="http://s11.sinaimg.cn/mw690/005zRj2Mzy6NpTPwHWida&690" >
    <p><a href="https://zh.amtrak.com/california-zephyr-train">1. Amtrak official website</a></p>
    <p><a href="https://www.amtrak.com/ccurl/692/258/Amtrak-California-Zephyr-Train-Route-Guide-2014.pdf">2. Route guide </a></p>
    <p><a href="https://www.tripadvisor.com/Attraction_Review-g28926-d519653-Reviews-California_Zephyr-California.html">3. TripAdvisor reviewer highlights </a></p>
    <p><a href="http://www.californiazephyr.org/">4. California Zephyr Museum online </a></p>
    <p><a href="https://www.douban.com/note/562252090/">5. About the tickets and price</a></p>
    <p><a href="http://m.ctrip.com/html5/you/travels/Chicago254/2223388.html">6. Travel notes</a></p>
    <p><a href="http://article.photofans.cn/article-34441-1.html">7. Travel notes</a></p>
    <p><a href="http://www.joytrav.com/info/2014-10-26/3812.html">8. Travel notes</a></p>
    <p><a href="http://www.mafengwo.cn/i/5321512.html">9. Travel notes</a></p>
    </div>
    



    
    
    </body>
</html>
